\documentclass [10pt, oneside] {article}

    \usepackage [a4paper, margin=1.25in] {geometry}
    \usepackage {resumefmt}
    \usepackage {microtype}
    
    \pagestyle {empty}
    
    \newcommand {\emailsetting} {\emph {a\hspace{0.5pt}.c\hspace{0.5pt}.water\hspace{-.15pt}s\hspace{0.25pt}@\hspace{0.75pt}out\hspace{0.5pt}l\hspace{0.5pt}ook\hspace{0.5pt}.\hspace{-0.2pt}com}}
    \newcommand {\phonesetting} {\emph {(804) 304--\hspace{0.1em}9758}}
    
\begin {document}
    \whitespace {26pt}
    
    \dochead {\textsc{Alva Connor Waters}}
    \opposed {\emailsetting} {\phonesetting}
    
%   \vspace {16pt}
    
    \sechead {Professional References}
        \begin {resumetable}
            \title {Anthony Uliano}{}
                \item {AMC Technology}{}
                \item {Founder and CTO}{}
                \item {\texttt {anthony.uliano@amctechnology.com}}{}
                \item {}{}
                \item {\textit {Mr. Uliano worked closely with us and directed our summer internship integration sprints.}}{}
                
            \title {Doug Bush}{}
                \item {QubicaAMF}{}
                \item {Supervisor, Manufacturing Engineering}{}
                \item {\texttt {dbush@qubicaamf.us}}{}
                \item {(804) 730\hspace{0.15em}--\hspace{0.1em}4420}{}
                \item {}{}
                \item {\textit {Mr. Bush supervised me while I interned at Qubica during the spring and summer of 2013.}}{}
            
%           \title {Jennifer Redmond}{}
%               \item {Crave Frozen Yogurt Cafe}{}
%               \item {Manager}{}
%               \item {\texttt {jredmondtri@gmail.com}}{}
%               \item {}{}
%               \item {\textit {Ms. Redmond was one of the managers while I was working at Crave (now closed).}}{}
%           
%           \title {Donald Faris}{}
%               \item {Oak Hill Christian Service Camp}{}
%               \item {Vice-Chairperson}{}
%               \item {\texttt {faris20@embargmail.com}}{}
%               \item {(434) 981-3854}{}
%               \item {}{}
%               \item {\textit {Mr. Faris was a supervisor for the time I worked as a volunteer counselor at Oak Hill.}}{}
        \end {resumetable}
    
\end {document}
