% ============ RESUMEFMT.STY =============
%
% I broke these structures out into their own package to clean up the main document.
%
% Do you remember a time before CSS?
% If so, I hope you are feeling nostalgic for tables!
% If not, turn back now while you still have your sanity.
%
% I am so sorry.
%
% =======================================

\NeedsTeXFormat {LaTeX2e}

\ProvidesPackage {resumefmt}

\def\wh@space{36pt}

% ======== MACRO: whitespace ========

% Defines the document-specific spacing of items

\def\whitespace#1%
{%
    \def\wh@space{#1}%
}

% ======== MACRO: page ========

% Skips vertically down the page by an amount equal to wh@space

\newcommand{\page}%
{%
    \vspace{\wh@space}%
}

% ======== MACRO: dochead ========

% Produces a big barred title text

\newcommand{\dochead}[1]%
{{%
    \noindent\hrulefill%
    \noindent\center{\Huge #1}\\%
    \vspace{-3.5pt}%
    \noindent\hrulefill\\%
}}

% ======== MACRO: opposed ========

% Sets two blocks of text fully apart from each other, justified to opposite sides of the page

\newcommand{\opposed}[2]%
{%
    \noindent{\raggedright #1}\hfill{}{\raggedleft #2}\\%
}

% ======== MACRO: sechead ========

% Produces a section heading; easier than messing with \section parameters

\newcommand{\sechead}[1]%
{%
    \page%
    \noindent\textbf{\LARGE #1}\\%
}

% ======== ENVIRONMENT: resumetable ========

% Produces a sectioned table with opposed titles and inset items;
% Suitable for listing previous education, work experience, etc.

\newif\if@title
\newif\if@item
    
\@titlefalse
\@itemfalse

\newcommand{\open@titletab}%
{%
    \noindent%
    \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}%
    \hline\vspace{-8pt}&~%
    \global\@titletrue%
}

\newcommand{\place@title}[2]%
{%
    \\\textbf{#1}&#2%
}

\newcommand{\title@line}%
{%
    \\\vspace{-10pt}\\\hline%
}

\newcommand{\close@titletab}%
{%
    \end{tabular*}\vspace{1pt}%
    \global\@titlefalse%
}

\newcommand{\title@space}%
{%
    \vspace{16pt}~\\%
}

\newcommand{\open@itemtab}%
{%
    \\\begin{tabular*}{\textwidth}{l l @{\extracolsep{\fill}} r}%
    \hline%
    \vspace{-8pt}&~\\%
    \global\@itemtrue%
}

\newcommand{\place@item}[2]%
{%
    \hspace{8pt}#1&&#2\hspace{12pt}~\\%
}

\newcommand{\close@itemtab}%
{%
    \vspace{-10pt}&~\\%
    \hline%
    \end{tabular*}%
    \global\@itemfalse%
}

\newcommand{\place@@inset}[4]%
{%
    \hspace{8pt}#2&\hspace{#1}\raisebox{0.5pt}{\scriptsize #3}&#4\hspace{12pt}~\\%
}

\newcommand{\open@resumetable}%                 Definition of our environment beginning block macro:
{%
    \global\@titlefalse%                            There is no title yet;
    \global\@itemfalse%                             there is no item list yet.
    
    \let\original@title\title%                      If \title is defined elsewhere, save that definition
    \providecommand{\title}{}%                      for the moment and overwrite it with our own.
    
    \let\original@@title\@title%                    If \@title is defined elsewhere, save that definition
    \providecommand{\@title}{}%                     for the moment and overwrite it with our own.
    
    \let\original@@@title\@@title%                  If \@@title is defined elsewhere, save that definition
    \providecommand{\@@title}{}%                    for the moment and overwrite it with our own.
    
    \let\original@item\item%                        If \item is defined elsewhere, save that definition
    \providecommand{\item}{}%                       for the moment and overwrite it with our own.
    
    \let\original@@item\@item%                      If \@item is defined elsewhere, save that definition
    \providecommand{\@item}{}%                      for the moment and overwrite it with our own.
    
    \let\original@@@item\@@item%                    If \@@item is defined elsewhere, save that definition
    \providecommand{\@@item}{}%                     for the moment and overwrite it with our own.
    
    \let\original@inset\inset%                      If \inset is defined elsewhere, save that definition
    \providecommand{\inset}{}%                      for the moment and overwrite it with our own.
    
    \let\original@@inset\@inset%                    If \@inset is defined elsewhere, save that definition
    \providecommand{\@inset}{}%                     for the moment and overwrite it with our own.
    
    \let\original@@@inset\@@inset%                  If \@@inset is defined elsewhere, save that definition
    \providecommand{\@@inset}{}%                    for the moment and overwrite it with our own.
    
    \renewcommand{\@title}[2]%                  Definition of our environment's unstarred \title macro:
    {%
        \if@title%                                  If we're placing two titles one after the other,
            \title@line%                                first place a horizontal line to set off the title,
            \close@titletab%                            then close the first title's tablular* environment,
            \title@space%                               then place some space to break up the document flow.
        \else\if@item%                              If we're placing a title after an item list,
            \close@itemtab%                             close the item list's tabular* environment, and
            \title@space%                               then place some space to break up the document flow.
        \fi\fi%
        \open@titletab%                             Finally, open a new tabular* environment for our title,
        \place@title{##1}{##2}%                     and typeset whatever we're getting passed in for it.
    }%
    
    \renewcommand{\@@title}[2]%                 Definition of our environment's starred \title macro:
    {%
        \if@title%                                  If we're placing two titles one after the other,
            \place@title{##1}{##2}%                     just place the second right below the first.
        \else\if@item%                              If we're placing a title after an item list,
            \close@itemtab%                             close the item list's tabular* environment, and
            \title@space%                               then place some space to break up the document flow.
            \open@titletab%                             Finally, open a new tabular* environment for our title,
            \place@title{##1}{##2}%                     and typeset whatever we're getting passed in for it.
        \else%
            \open@titletab%
            \place@title{##1}{##2}%
        \fi\fi%
    }%
    
    \renewcommand{\@item}[2]%                   Definition of our environment's unstarred \item macro:
    {%
        \if@title%                                  If we're placing an item list after a title,
            \close@titletab%                            first close the title's tabular* environment,
            \open@itemtab%                              then open a new tabular* for our item list,
            \place@item{##1}{##2}%                      and finally place whatever item we were passed in.
        \else\if@item%                              If our item follows another item in a list,
            \place@item{##1}{##2}%                      just typeset it normally within the environment.
        \else%                                      If this is the first item in an orphan list,
            \open@itemtab%                              just open the item tabular* environment
            \place@item{##1}{##2}%                      and simply typeset it on its own line.
        \fi\fi%
    }%
    
    \renewcommand{\@@item}[4][8pt]%             Definition of our environment's starred \item macro:
    {%
        \if@title%
            \close@titletab%
            \open@itemtab%
            \place@@inset{##1}{##2}{##3}{##4}%
        \else\if@item%
            \place@@inset{##1}{##2}{##3}{##4}%
        \else%
            \open@itemtab%
            \place@@inset{##1}{##2}{##3}{##4}%
        \fi\fi%
    }%
    
    \renewcommand{\inset}[1]%                  Definition of our environment's \inset macro:
    {%
        \multicolumn{3}{l}{%
            \hspace{8pt}\indent\parbox{0.7\textwidth}{\footnotesize\vspace{4pt}##1\vspace{4pt}}%
        }\\%
    }%
    
    \def\title{\@ifstar\@@title\@title}%        \title helper
    \def\item{\@ifstar\@@item\@item}%           \item helper
    
}

\newcommand{\close@resumetable}%            Definition of our environment closing block macro:
{%
    \if@title%                                  If we are ending with a title,
        \title@line%                                place a horizontal line to offset it
        \close@titletab%                            and close the tabular* environment.
    \else\if@item%                              If we are ending with an item list,
        \close@itemtab%                             close its tabular* environment and be done.
    \fi\fi%
    \global\@titlefalse%                        Just in case...
    \global\@itemfalse%                         Just in case...
    \def\title{\original@title}%                Replace \title with the original definition.
    \def\@title{\original@@title}%
    \def\@@title{\original@@@title}%
    \def\item{\original@item}%                  Replace \item with the original definition.
    \def\@item{\original@@item}%
    \def\@@item{\original@@@item}%
    \def\inset{\original@inset}%                Replace \inset with the original definition.
    \def\@inset{\original@@inset}%
    \def\@@inset{\original@@@inset}%
}

\newenvironment{resumetable}{\ignorespaces\open@resumetable}{\close@resumetable\ignorespacesafterend}
