\documentclass [10pt, oneside] {article}

    \usepackage [a4paper, margin=1.25in] {geometry}
    \usepackage {resumefmt}
    \usepackage {metalogo}
    \usepackage {microtype}
    
    \pagestyle {empty}
    
    \newcommand {\emailsetting} {\emph {a\hspace{0.5pt}.c\hspace{0.5pt}.water\hspace{-.15pt}s\hspace{0.25pt}@\hspace{0.75pt}out\hspace{0.5pt}l\hspace{0.5pt}ook\hspace{0.5pt}.\hspace{-0.2pt}com}}
    \newcommand {\phonesetting} {\emph {(804) 304--\hspace{0.1em}9758}}
    
\begin {document}
    \whitespace {26pt}
    
    \dochead {\textsc{Alva Connor Waters}}
    \opposed {\emailsetting} {\phonesetting}
    
%   \vspace {16pt}

    \sechead {Education}
        \begin {resumetable}
            \title {Virginia Commonwealth University} {GPA: 3.248}
               \item* {B.S., Computer Science} {(in progress)} {May 2016}
               \item* {B.S., Mechanical Engineering} {(in progress)} {est. 2018}
                    \inset {Minor: Mathematical Sciences}
        \end {resumetable}
    
    \sechead {Experience}
        \begin {resumetable}
            \title {AMC Technology} {June 2015 -- Dec 2015}
                \item {Intern, Software Development} {}
                    \inset {Worked in teams creating HTML5 and JavaScript applications for
                            Salesforce CRM and AMC's Contact Canvas server in a series of
                            two-week sprints; applications included integration with other
                            CRMs, alternate communications systems, and social media websites.}
            \title {QubicaAMF} {Dec 2012 -- Aug 2013}
                \item {Intern, Manufacturing Engineering} {}
                    \inset {Responsible for writing and publishing work instructions for
                            machines comprising hundreds of individual parts and over a
                            dozen subassemblies; other duties included work on paint,
                            inventory, testing, and various assembly lines.}
        \end {resumetable}
    
    \sechead {Qualifications}
        \begin {resumetable}
%           \title {Certifications} {}
%           \title {Awards and Honors} {}
            \title {Relevant Coursework} {}
                \item {Algorithm Analysis with Advanced Data Structures} {VCU 2015}
%               \item {Computer-Aided Engineering Design} {VCU 2014}
                \item {Computer Networks and Communication} {VCU 2016}
%               \item {Computer Organization} {VCU 2015}
%               \item {Differential Equations} {VCU 2012}
                \item {Information Systems Planning and Project Management} {VCU 2015}
                \item {Introduction to Cryptography} {VCU 2016}
%               \item {Linear Algebra} {VCU 2015}
%               \item {Mathematical Modeling} {VCU 2013}
%               \item {Mechanical Systems Design} {VCU 2014}
%               \item {Multivariate Calculus} {VCU 2013}
%               \item {Numerical Methods} {VCU 2014}
                \item {Software Engineering: Specification and Design} {VCU 2015}
%               \item {Virtual Interactive Worlds} {VCU 2014}
            \title {Programming Technologies} {}
%               \item  {x86 Assembly} {Familiar}
                \item* {C} {(incl. Oculus SDK, OpenCL, OpenGL, RTL-SDR, Windows API)} {Advanced}
                \item* {C\texttt{++}} {(incl. OGRE 3D, Qt)} {Advanced}
                \item* {C\raisebox{1.35pt}{$\sharp$}} {(incl. Kinect SDK, Unity Scripting API)} {Proficient}
%               \item  {Fortran} {Familiar}
                \item* {Java} {(incl. Android SDK)} {Proficient}
                \item* {JavaScript} {(incl. jQuery, Node.js, Twilio Client SDK)} {Familiar}
%               \item  {\textsc{MatLab}} {Familiar}
                \item* {Python} {(incl. Flask, PIL, PyCrypto, Tkinter, Twilio)} {Familiar}
                \item  {Rust} {Familiar}
%               \item  {Visual Basic} {Familiar}
%           \title {Software} {}
%               \item {Blender} {Proficient}
%               \item {Debian Linux} {Familiar}
%               \item {GCC 5.3} {Proficient}
%               \item {Git} {Familiar}
%               \item {GNU Octave} {Familiar}
%               \item {GNUPlot} {Familiar}
%               \item {\textsc{MatLab}} {Proficient}
%               \item {Microsoft Windows} {Advanced}
%               \item {Qemu} {Familiar}
%               \item {Siemens NX 9.0} {Familiar}
%               \item {Sequence LockStep} {Proficient}
%               \item {SolidWorks} {Familiar}
%               \item {Microsoft Excel} {Proficient}
%               \item {Mono CLI} {Familiar}
%               \item {\TeX{} $\cdot$ \LaTeX{}} {Proficient}
%               \item {Unity Game Engine} {Proficient}
%               \item {Unreal Engine 4} {Familiar}
%               \item {Visual Studio 2013} {Familiar}
        \end {resumetable}

\end {document}
